amase:
  revision: master
  url: https://github.com/afrl-rq/OpenAMASE.git
  vcs: git
cppzmq:
  revision: v4.2.2
  url: https://github.com/zeromq/cppzmq.git
  vcs: git
czmq:
  revision: v4.0.2
  url: https://github.com/zeromq/czmq.git
  vcs: git
libzmq:
  revision: v4.3.1
  url: https://github.com/zeromq/libzmq.git
  vcs: git
lmcpgen:
  revision: develop
  url: https://github.com/afrl-rq/LmcpGen.git
  vcs: git
openuxas:
  revision: None
  url: .
  vcs: external
pugixml:
  revision: v1.2
  url: https://github.com/zeux/pugixml.git
  vcs: git
serial:
  revision: 1.2.1
  url: https://github.com/wjwwood/serial.git
  vcs: git
sqlitecpp:
  revision: 1.3.1
  url: https://github.com/SRombauts/SQLiteCpp.git
  vcs: git
zeromqada:
  revision: master
  url: https://github.com/persan/zeromq-Ada.git
  vcs: git
zyre:
  revision: v2.0.0
  url: https://github.com/zeromq/zyre.git
  vcs: git
